# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemklymenko/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemklymenko/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/artemklymenko/newsapp/di/: MainModule.kt  RetrofitModule.kt
app/src/main/java/com/artemklymenko/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/artemklymenko/newsapp/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/artemklymenko/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemklymenko/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/artemklymenko/newsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/artemklymenko/data/: Constants.kt
data/src/main/java/com/artemklymenko/data/repository/: NewsRepositoryImpl.kt  NewsService.kt
domain/src/main/java/com/artemklymenko/domain/models/: Article.kt  News.kt  Source.kt
domain/src/main/java/com/artemklymenko/domain/repository/: NewsRepository.kt  NewsResult.kt
domain/src/main/java/com/artemklymenko/domain/usecases/: GetNewsByCategoryUseCase.kt  GetNewsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/artemklymenko/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/artemklymenko/presentation/categories/: CategoriesScreen.kt  CategoriesUiEvent.kt  CategoriesUiState.kt  CategoriesViewModel.kt
presentation/src/main/java/com/artemklymenko/presentation/components/: ArticleItem.kt
presentation/src/main/java/com/artemklymenko/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/artemklymenko/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/artemklymenko/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt
presentation/src/test/java/com/artemklymenko/presentation/categories/: CategoriesViewModelTest.kt
presentation/src/test/java/com/artemklymenko/presentation/common/: NewsResponse.kt
presentation/src/test/java/com/artemklymenko/presentation/home/: HomeViewModelTest.kt
